ExampleApps/CSharp/Challenger/Challenger/AddBlockTypeWindow.xaml

<Window x:Name="AddBlockWindow" x:Class="Challenger.AddBlockTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenger"
        mc:Ignorable="d"
        Title="Add Block Type Window" Height="500" Width="800" ResizeMode="NoResize">
    <!--Main Grid-->
    <Grid Margin="20,20,20,20">

        <!--Block Information-->
        <Grid x:Name="BlockSettingsGrid" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="370">
            <Label x:Name="NameLabel" Content="Name" Margin="10,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42"/>
            <TextBox x:Name="NameField" Height="23" Margin="60,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="273"/>
            <Button x:Name="OkayButton" Content="Okay" HorizontalAlignment="Left" Margin="163,361,0,0" VerticalAlignment="Top" Width="75" Click="OkayButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="258,361,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>

            <!--Event List-->
            <Label Content="Events" Margin="10,114,310,268" />
            <ListBox x:Name="EventsListBox" HorizontalAlignment="Left" Height="224" Margin="60,114,0,0" VerticalAlignment="Top" Width="273">
                <ListBoxItem Content="Is End?"/>
            </ListBox>
        </Grid>

        <!--Block Icon Name and Upload Button-->
        <Grid Margin="390,10,224,0" Height="26" VerticalAlignment="Top" Width="140">
            <Label Content="Block Icon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="0,10,0,-10"/>
            <Button x:Name="IconUploadButton" Content="↑" HorizontalAlignment="Left" Margin="96,10,0,-10" VerticalAlignment="Top" Width="37" Height="26" Click="IconUploadButton_Click"/>
        </Grid>

        <!--Block Icon Listview-->
        <Grid x:Name="BoxIconGrid" HorizontalAlignment="Right" Height="370" VerticalAlignment="Bottom" Width="364" Margin="0,0,0,10">
            <ListView x:Name="BlockIconListView" HorizontalAlignment="Right" Height="370" VerticalAlignment="Bottom" Width="364" SelectionChanged="BlockIconGrid_SelectionChanged" Grid.ColumnSpan="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/> 
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="{Binding Path}" HorizontalAlignment="Stretch" VerticalAlignment="top" Stretch="Uniform"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>





    </Grid>
</Window>
