ExampleApps/CSharp/Challenger/Challenger/AddIcon.xaml

<Controls:MetroWindow x:Name="AddEditIcon" x:Class="Challenger.AddIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Challenger"
        mc:Ignorable="d"
        Title="Add Icon Window" ResizeMode="NoResize" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" BorderBrush="LightGray" BorderThickness="1">
    <Grid Height="191" Width="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"></ColumnDefinition>
            <ColumnDefinition Width="225"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62.5"></RowDefinition>
            <RowDefinition Height="115"></RowDefinition>
            <RowDefinition Height="31"></RowDefinition>
            <!--<RowDefinition Height="62.5"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Button x:Name="browseButton" Content="Browse" Margin="153,82,10,7" Click="browseButton_Click" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding}" x:Name="categoryDropdown" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="138" Grid.Row="1" Margin="10,0,77,7" Height="26"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="10,59,0,0" Grid.Row="1" FontSize="10" VerticalAlignment="Top" RenderTransformOrigin="0.457,-0.334" Height="23" Width="205"/>
        <Border Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Height="106" Margin="10,10,0,0" VerticalAlignment="Top" Width="205" BorderBrush="LightGray" BorderThickness="1">
            <Image x:Name="imagePreview"/>
        </Border>
        <TextBox x:Name="iconNameLabel" Text="Icon Name" BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Grid.Row="0" Margin="20,10,10,10" FontSize="10"/>
        <Border Grid.Column="1" Grid.Row="1" Margin="20,10,10,46" BorderBrush="LightGray" BorderThickness="1">
            <Label x:Name="filePathLabel" Content="File Path" Margin="0,0,0,-1" FontSize="10"/>
        </Border>
        <Button x:Name="okayButton" Content="Save" Grid.Column="1" Grid.Row="1" Margin="149,82,10,7" Click="okayButton_Click"/>
        <Button x:Name="okayButton_Copy" Content="Okay" Grid.Column="1" Grid.Row="2" Margin="149,0,10,17" Click="okayButton_Click" Opacity="0"/>



    </Grid>
</Controls:MetroWindow>
