ExampleApps/CSharp/Maze/WPFMazeApp/MazeCreator.xaml

<Window x:Class="WPFMazeApp.MazeCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMazeApp"
        mc:Ignorable="d"
        Title="Maze Designer" Height="690.443" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="277*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="68*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="603*"></RowDefinition>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Border x:Name="gridBorder" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0" Background="Black">
                <Grid x:Name="mazeGrid" ShowGridLines="false"  Margin="0,0,0,9" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="mazeGrid_PreviewMouseLeftButtonDown"/>
            </Border>
            <GroupBox x:Name="groupBox" Grid.Column="1" Header="Setup" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" Height="128">
                <Grid HorizontalAlignment="Left" Height="86" Margin="10,0,-2,-1" VerticalAlignment="Top" Width="203">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="132*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label" Content="Width:" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="64" FontFamily="Simplified Arabic Fixed" Height="23" Grid.Row="1"/>
                    <Label x:Name="label1" Content="Height:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" FontFamily="Simplified Arabic Fixed" Grid.Row="2" Height="23"/>
                    <TextBox x:Name="txtBoxHeight" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="50" VerticalAlignment="Bottom" Width="110" Margin="10,0,0,5" Grid.Row="2" Grid.Column="1" PreviewTextInput="txtBox_PreviewTextInput"/>
                    <TextBox x:Name="txtBoxWidth" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="110" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" PreviewTextInput="txtBox_PreviewTextInput"/>
                    <Label x:Name="label2" Content="Maze Name:" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.269" Width="87" Height="26" FontFamily="Simplified Arabic Fixed" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtBoxMazeName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" Text="New Maze" VerticalAlignment="Top" Width="110"/>
                    <Label x:Name="lblMoveCount" Content="Perfect Move Count:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="203" FontFamily="Simplified Arabic Fixed" Grid.Row="3" Height="25" Margin="0,0,0,-23" Grid.ColumnSpan="2"/>
                </Grid>
            </GroupBox>
            <Grid Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="5,143,0,0" VerticalAlignment="Top" Width="223">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btnGenerate" Content="Generate New Maze" Click="btnGenerate_Click" Margin="10,10,92,8"/>
                <Button x:Name="btnSaveMaze" Content="Save Maze" Margin="10,10,92,10" Click="btnSaveMaze_Click" Grid.Row="1"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
