ExampleApps/CSharp/Maze/WPFMazeApp/WindowLessTraining.xaml

<Window DataContext="{Binding RelativeSource={RelativeSource Self}}" x:Name="windowLessTraining" x:Class="WPFMazeApp.WindowLessTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMazeApp"
        mc:Ignorable="d"
        Title="No Maze AI Training" Height="259.65" Width="328.622" ResizeMode="NoResize" Loaded="windowLessTraining_Loaded_1">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="199" VerticalAlignment="Top" Width="323" RenderTransformOrigin="0.458,-0.118">
            <StackPanel HorizontalAlignment="Left" Height="198" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.484,0.495">
                <Label x:Name="lblName" Content="Maze:"/>
                <Label x:Name="lbl1" Content="# of Sessions:"/>
                <Label x:Name="lbl2" Content="Current Session:"/>
                <Label x:Name="lbl3" Content="Last session # of moves:"/>
                <Label x:Name="lbl4" Content="Last session score:"/>
                <Label x:Name="lbl6" Content="Last session % of &#xD;&#xA;bumped into wall:"/>
                <Label x:Name="lbl5" Content="Randomness Left:"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="198" Margin="164,1,-31,0" VerticalAlignment="Top" Width="159">
                <Label x:Name="lblMazeName" Content="New Maze" Margin="0,0,1,0"/>
                <Label x:Name="lblSessionCount" Content="0"/>
                <Label x:Name="lblCurrentSession" Content="0"/>
                <Label x:Name="lblMoveCount" Content="0"/>
                <Label x:Name="lblSessionsCompleted" Content="0"/>
                <Label x:Name="lblBumpedIntoWall" Content="0%" Margin="0,0,1,0" Height="41"/>
                <Label x:Name="lblRandomness" Content="0%" Margin="0,0,1,0" Height="26"/>
            </StackPanel>
            <StatusBar HorizontalAlignment="Left" Margin="0,199,0,-27" Width="181" Height="27" VerticalAlignment="Top">
                <TextBlock x:Name="textBlockInfo" TextWrapping="Wrap" Width="292"><Run Text="Info:"/></TextBlock>
            </StatusBar>
        </Grid>
        <ProgressBar HorizontalAlignment="Left" Height="27" Margin="182,199,0,0" VerticalAlignment="Top" Width="141" IsIndeterminate="True"/>
    </Grid>
</Window>
