ExampleApps/CSharp/RetailPoC 2.0/RetailPoC20/App.xaml

<Application x:Class="RetailPoC20.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RetailPoC20"
             Startup="Application_Startup">
    <Application.Resources>

        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                --><!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! --><!--
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                --><!-- Accent and AppTheme setting --><!--
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <!--<Style x:Key="OswaldFont">
                <Setter Property="TextElement.FontFamily"
                        Value="/Fonts/#Oswald">
                    
                </Setter>
            </Style>-->
            
            <FontFamily x:Key="OswaldBold">./Fonts/Oswald-Bold.ttf</FontFamily>
            <FontFamily x:Key="OswaldExtraLight">./Fonts/Oswald-ExtraLight.ttf</FontFamily>
            <FontFamily x:Key="OswaldLight">./Fonts/Oswald-Light.ttf</FontFamily>
            <FontFamily x:Key="OswaldMedium">./Fonts/Oswald-Medium.ttf</FontFamily>
            <FontFamily x:Key="OswaldRegular">./Fonts/Oswald-Regular.tff</FontFamily>
            <FontFamily x:Key="OswaldSemiBold">./Fonts/Oswald-SemiBold.tff</FontFamily>



        </ResourceDictionary>



    </Application.Resources>
</Application>
