ExampleApps/CSharp/RetailPoC 2.0/RetailPoC20/ItemComparisonPanel.xaml

<Controls:MetroWindow x:Class="RetailPoC20.ItemComparisonPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailPoC20"
        ShowCloseButton="False"
        ShowTitleBar="False"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Item Comparison" Height="223.728" Width="213" ResizeMode="NoResize" Closing="Window_Closing" WindowStyle="None" FontFamily="Fonts/#Oswald Light">
    <Grid>
        <Grid Margin="10,33,8,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtPrevName" Text="Name" VerticalAlignment="Top" Grid.Row="1" Margin="5,3,5,0" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtPrevScore" Text="Score" Margin="5,31,5,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtCurrName" Text="Name" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="5,3,6,0" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtCurrScore" Text="Score" Margin="5,31,6,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
            <Rectangle x:Name="rectPrev" Fill="#FFF4F4F5" Margin="5,0" Stroke="Black"/>
            <Rectangle x:Name="rectCurr" Fill="#FFF4F4F5" Margin="5,0,6,0" Stroke="Black" Grid.Column="1"/>
        </Grid>
        <TextBlock x:Name="label" Text="Previous" Margin="41,12,135,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock x:Name="label_Copy" Text="Current" Margin="137,12,43,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>

    </Grid>
</Controls:MetroWindow>
