ExampleApps/CSharp/RetailPoC 2.0/RetailPoC20/MetricPanel.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailPoC"
        xmlns:ViewModels="clr-namespace:RetailPoC.ViewModels" x:Class="RetailPoC.MetricPanel"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Metric Panel" Height="386.61" Width="330.349" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize"  FontFamily="Fonts/#Oswald Light" BorderBrush="LightGray" BorderThickness="2">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="metric1Lbl" Content="Metric1" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Grid.Column="1" Height="28" Width="42"/>
        <Label x:Name="metric2Lbl" Content="Metric2" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Grid.Column="1" Height="28" Width="42"/>
        <Label x:Name="metric3Lbl" Content="Metric3" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Grid.Column="1" Height="28" Width="42"/>
        <Label x:Name="metric4Lbl" Content="Metric4" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Grid.Column="1" Height="28" Width="42"/>
        <Label x:Name="metric5Lbl" Content="Metric5" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Grid.Column="1" Height="28" Width="42"/>
        <Label x:Name="metric6Lbl" Content="Metric6" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Grid.Column="1" Height="28" Width="42"/>
        <Label x:Name="metric7Lbl" Content="Metric7" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top" Grid.Column="1" Height="28" Width="42"/>
        <Label x:Name="metric8Lbl" Content="Metric8" HorizontalAlignment="Left" Margin="0,197,0,0" VerticalAlignment="Top" Grid.Column="1" Height="28" Width="42"/>
        <Label x:Name="metric9Lbl" Content="Metric9" HorizontalAlignment="Left" Margin="0,223,0,0" VerticalAlignment="Top" Grid.Column="1" Height="28" Width="42"/>
        <Label x:Name="metric10Lbl" Content="Metric10" HorizontalAlignment="Left" Margin="0,249,0,0" VerticalAlignment="Top" Grid.Column="1" Height="28" Width="48"/>
        <Slider x:Name="metricSlider1" Value="0" HorizontalAlignment="Left" Margin="1,20,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="162" AutoToolTipPlacement="TopLeft" PreviewMouseUp="metricSlider1_PreviewMouseUp" IsSnapToTickEnabled="True" Grid.Column="2" Height="18"/>
        <Slider x:Name="metricSlider2" Value="0" HorizontalAlignment="Left" Margin="1,46,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="162" AutoToolTipPlacement="TopLeft" PreviewMouseUp="metricSlider2_PreviewMouseUp" IsSnapToTickEnabled="True" Grid.Column="2" Height="18"/>
        <Slider x:Name="metricSlider3" Value="0" HorizontalAlignment="Left" Margin="1,71,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="162" AutoToolTipPlacement="TopLeft" PreviewMouseUp="metricSlider3_PreviewMouseUp" IsSnapToTickEnabled="True" Grid.Column="2" Height="18"/>
        <Slider x:Name="metricSlider4" Value="0" HorizontalAlignment="Left" Margin="1,98,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="162" AutoToolTipPlacement="TopLeft" PreviewMouseUp="metricSlider4_PreviewMouseUp" IsSnapToTickEnabled="True" Grid.Column="2" Height="18"/>
        <Slider x:Name="metricSlider5" Value="0" HorizontalAlignment="Left" Margin="1,124,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="162" AutoToolTipPlacement="TopLeft" PreviewMouseUp="metricSlider5_PreviewMouseUp" IsSnapToTickEnabled="True" Grid.Column="2" Height="18"/>
        <Slider x:Name="metricSlider6" Value="0" HorizontalAlignment="Left" Margin="1,151,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="162" AutoToolTipPlacement="TopLeft" PreviewMouseUp="metricSlider6_PreviewMouseUp" IsSnapToTickEnabled="True" Grid.Column="2" Height="18"/>
        <Slider x:Name="metricSlider7" Value="0" HorizontalAlignment="Left" Margin="1,176,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="162" AutoToolTipPlacement="TopLeft" PreviewMouseUp="metricSlider7_PreviewMouseUp" IsSnapToTickEnabled="True" Grid.Column="2" Height="18"/>
        <Slider x:Name="metricSlider8" Value="0" HorizontalAlignment="Left" Margin="1,202,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="162" AutoToolTipPlacement="TopLeft" PreviewMouseUp="metricSlider8_PreviewMouseUp" IsSnapToTickEnabled="True" Grid.Column="2" Height="18"/>
        <Slider x:Name="metricSlider9" Value="0" HorizontalAlignment="Left" Margin="1,228,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="162" AutoToolTipPlacement="TopLeft" PreviewMouseUp="metricSlider9_PreviewMouseUp" IsSnapToTickEnabled="True" Grid.Column="2" Height="18"/>
        <Slider x:Name="metricSlider10" Value="0" HorizontalAlignment="Left" Margin="1,254,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="162" AutoToolTipPlacement="TopLeft" PreviewMouseUp="metricSlider10_PreviewMouseUp" IsSnapToTickEnabled="True" Grid.Column="2" Height="18"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
            <Button x:Name="saveMetricBtn" Content="OK" Margin="0,0,90,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="saveMetricBtn_Click"/>
            <Button x:Name="cancelMetricBtn" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="cancelBtn_Click"/>
        </Grid>
        <Label x:Name="totalLbl" Content="Total: 200%" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="percent1" Content="%" Margin="5,15,0,0" VerticalAlignment="Top" Grid.Column="3" Height="28"/>
        <Label x:Name="percent2" Content="%" Margin="5,41,0,0" VerticalAlignment="Top" Grid.Column="3" Height="28"/>
        <Label x:Name="percent3" Content="%" Margin="5,67,0,0" VerticalAlignment="Top" Grid.Column="3" Height="28"/>
        <Label x:Name="percent4" Content="%" Margin="5,93,0,0" VerticalAlignment="Top" Grid.Column="3" Height="28"/>
        <Label x:Name="percent5" Content="%" Margin="5,119,0,0" VerticalAlignment="Top" Grid.Column="3" Height="28"/>
        <Label x:Name="percent6" Content="%" Margin="5,145,0,0" VerticalAlignment="Top" Grid.Column="3" Height="28"/>
        <Label x:Name="percent7" Content="%" Margin="5,171,0,0" VerticalAlignment="Top" Grid.Column="3" Height="28" />
        <Label x:Name="percent8" Content="%" Margin="5,197,0,0" VerticalAlignment="Top" Grid.Column="3" Height="28" />
        <Label x:Name="percent9" Content="%" Margin="5,223,0,0" VerticalAlignment="Top" Grid.Column="3" Height="28" />
        <Label x:Name="percent10" Content="%" Margin="5,249,0,0" VerticalAlignment="Top" Grid.Column="3" Height="28" />
        <!--<CheckBox x:Name="cb1" Tag="Metric1" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="5,21,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb2" Tag="Metric2" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="5,46,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb3" Tag="Metric3" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="5,71,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb4" Tag="Metric4" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="5,96,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb5" Tag="Metric5" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="5,121,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb6" Tag="Metric6" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="5,146,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb7" Tag="Metric7" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="5,171,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb8" Tag="Metric8" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="5,196,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb9" Tag="Metric9" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="5,221,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb10" Tag="Metric10" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="5,246,0,0" VerticalAlignment="Top"/>-->
    </Grid>
</Controls:MetroWindow>
