ExampleApps/CSharp/RetailPoC/RetailPoC/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailPoC"
        xmlns:Properties="clr-namespace:RetailPoC.Properties" x:Class="RetailPoC.MainWindow"
        mc:Ignorable="d"
        Title="Retail Proof of Concept" Height="950" Width="1125" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid HorizontalAlignment="Left" Height="365" Margin="48,161,0,0" VerticalAlignment="Top" Width="500" ShowGridLines="false" x:Name="planogram">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="366" Margin="556,161,0,0" VerticalAlignment="Top" Width="500" ShowGridLines="false" x:Name="planogramTensorflow">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="361" Margin="64,546,0,0" Stroke="Black" VerticalAlignment="Top" Width="470"/>

            <Label x:Name="statusLbl" Content="Status:" HorizontalAlignment="Left" Margin="115,558,0,0" VerticalAlignment="Top" Height="31" Width="105" FontSize="15" FontWeight="Bold" />
            <Label x:Name="sessionLbl" Content="Sessions Run:" HorizontalAlignment="Left" Margin="115,593,0,0" VerticalAlignment="Top" Height="31" Width="105" FontSize="15" FontWeight="Bold" />
            <Label x:Name="timeElapsedLbl" Content="Time Elapsed:" HorizontalAlignment="Left" Margin="115,628,0,0" VerticalAlignment="Top" Height="31" Width="105" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="itemScorLbl" Content="Item Score:" HorizontalAlignment="Left" Margin="115,663,0,0" VerticalAlignment="Top" Height="31" Width="93" FontSize="15" FontWeight="Bold" />

            <TextBlock x:Name="statusTxt" HorizontalAlignment="Left" Margin="245,563,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="149" FontSize="15" FontWeight="Bold" />
            <TextBlock x:Name="sessionRunTxt" HorizontalAlignment="Left" Margin="245,598,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="149" FontSize="15" FontWeight="Bold" />
            <TextBlock x:Name="timElapseTxt" HorizontalAlignment="Left" Margin="245,633,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="19" Width="149" FontSize="15" FontWeight="Bold" />
            <TextBlock x:Name="itemScoreTxt" HorizontalAlignment="Left" Margin="245,668,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="19" Width="148" FontSize="15" FontWeight="Bold" />

            <Rectangle x:Name="rectTensorflow" Fill="LightGray" HorizontalAlignment="Left" Height="361" Margin="569,546,0,0" Stroke="Black" VerticalAlignment="Top" Width="470"/>

            <Label x:Name="statusLblTensor" Content="Status:" HorizontalAlignment="Left" Margin="610,558,0,0" VerticalAlignment="Top" Height="31" Width="112" FontSize="15" FontWeight="Bold" />
            <Label x:Name="SessionsRunLblTensor" Content="Sessions Run:" HorizontalAlignment="Left" Margin="610,593,0,0" VerticalAlignment="Top" Height="31" Width="108" FontSize="15" FontWeight="Bold" />
            <Label x:Name="timeElapsedLblTensor" Content="Time Elapsed:" HorizontalAlignment="Left" Margin="610,628,0,0" VerticalAlignment="Top" Height="31" Width="108" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="ItemScoreLblTensor" Content="Item Score:" HorizontalAlignment="Left" Margin="610,663,0,0" VerticalAlignment="Top" Height="31" Width="92" FontSize="15" FontWeight="Bold" />

            <TextBlock x:Name="statusTxtTensor" HorizontalAlignment="Left" Margin="741,563,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="149" FontSize="15" FontWeight="Bold" />
            <TextBlock x:Name="sessionRunTxtTensor" HorizontalAlignment="Left" Margin="741,598,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="172" FontSize="15" FontWeight="Bold" />
            <TextBlock x:Name="timElapseTxtTensor" HorizontalAlignment="Left" Margin="741,633,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="19" Width="171" FontSize="15" FontWeight="Bold" />
            <TextBlock x:Name="itemScoreTxtTensor" HorizontalAlignment="Left" Margin="741,668,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="19" Width="172" FontSize="15" FontWeight="Bold"/>

            <Button x:Name="dataGenerationBtn" Content="Data Generation" Margin="52,14,0,0" Click="dataGenerationBtn_Click" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"/>
            <Button x:Name="metricsBtn" Content="Metrics" Margin="174,14,0,0" Click="metricsBtn_Click" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"/>
            <Button x:Name="runSlmBtn" Content="Run SLM" Margin="294,14,0,0" Click="runSlmBtn_Click" HorizontalAlignment="Left" Width="115" Height="36" VerticalAlignment="Top" />
            <Label x:Name="engineLbl" Content="RLM" HorizontalAlignment="Left" Margin="238,114,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Background="White" Width="57"/>
            <Label x:Name="label" Content="Engine" HorizontalAlignment="Left" Margin="285,114,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Background="White"/>
            <Label x:Name="label_Copy" Content="TensorFlow Engine" HorizontalAlignment="Left" Margin="733,114,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="White"/>


            <Button x:Name="toggleColorBtn" Content="Toggle Color" Margin="422,14,0,0" Click="toggleColorBtn_Click" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" Opacity="0"/>




            <GroupBox x:Name="grpBox_Tensorflow" Header="Planogram Scores" HorizontalAlignment="Left" Margin="595,691,0,0" VerticalAlignment="Top" Height="198" Width="418" FontWeight="Bold" FontSize="20">
                <Grid>
                    <Label x:Name="currentScoreTxt" Content="Current Score:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="31" Width="118" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    <Label x:Name="AverageScoreOf10Tensor" Content="Average Score:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="31" Width="118" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    <Label x:Name="averageScoreLblTensor"  HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="48" Width="125" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" >
                        <TextBlock Width="128"><Run Text="Average of"/><LineBreak/><Run Text="Last Ten Scores:"/></TextBlock>
                    </Label>
                    <Label x:Name="minScoreLblTensor" Content="Min Score:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Height="31" Width="117" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" />
                    <Label x:Name="maxScoreLblTensor" Content="Max Score:" HorizontalAlignment="Left" Margin="9,135,0,-2" VerticalAlignment="Top" Height="31" Width="117" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" />

                    <TextBlock x:Name="scoreTxtTensor" HorizontalAlignment="Left" Margin="140,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="19" Width="174" FontSize="15" FontWeight="Bold" />
                    <TextBlock x:Name="averageScoreOf10TxtTensor" HorizontalAlignment="Left" Margin="140,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="174" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
                    <TextBlock x:Name="minScoreTxtTensor" HorizontalAlignment="Left" Margin="140,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="155" FontSize="15" FontWeight="Bold"/>
                    <TextBlock x:Name="maxScoreTxtTensor" HorizontalAlignment="Left" Margin="139,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="155" FontSize="15" FontWeight="Bold"/>
                    <TextBlock x:Name="averageScoreTxtTensor" HorizontalAlignment="Left" Margin="139,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="174" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpBox_RLM" Header="Planogram Scores" HorizontalAlignment="Left" Margin="99,691,0,0" VerticalAlignment="Top" Height="198" Width="418" FontWeight="Bold" FontSize="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="162*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="scoreLbl" Content="Current Score:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="31" Width="119" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2"/>
                    <Label x:Name="averageScoreLbl" Content="Average Score:"  HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="31" Width="121" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" />
                    <Label x:Name="averageScoreFor10Lbl" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="46" Width="121" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" >
                        <TextBlock Height="36"><Run Text="Average of"/><LineBreak /><Run Text="Last Ten Scores:"/></TextBlock>
                    </Label>
                    <Label x:Name="minScoreLbl" Content="Min Score:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="31" Width="89" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" />
                    <Label x:Name="maxScoreLbl" Content="Max Score:" HorizontalAlignment="Left" Margin="10,137,0,-4" VerticalAlignment="Top" Height="31" Width="102" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" />

                    <TextBlock x:Name="scoreTxt" HorizontalAlignment="Left" Margin="58,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="19" Width="219" FontSize="15" FontWeight="Bold" Grid.Column="1" />
                    <TextBlock x:Name="averageScoreTxt" HorizontalAlignment="Right" Margin="0,36,47,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="219" FontSize="15" FontWeight="Bold" Grid.Column="1"/>
                    <TextBlock x:Name="averageScoreOf10Txt" HorizontalAlignment="Right" Margin="0,79,47,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="219" FontSize="15" FontWeight="Bold" Grid.Column="1"/>
                    <TextBlock x:Name="minScoretxt" HorizontalAlignment="Left" Margin="58,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="201" FontSize="15" FontWeight="Bold" Grid.Column="1"/>
                    <TextBlock x:Name="maxScoreTxt" HorizontalAlignment="Left" Margin="58,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="183" FontSize="15" FontWeight="Bold" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <Button x:Name="rlmCsvBtn" IsEnabled="False" Content="Download CSV" Margin="424,563,0,0" VerticalAlignment="Top" FontSize="12" Click="rlmCsvBtn_Click" RenderTransformOrigin="0.043,2.75" HorizontalAlignment="Left" Width="94"/>

            <!--<Label x:Name="EngineLbl" Content="Engine:" HorizontalAlignment="Left" Margin="180,503,0,0" VerticalAlignment="Top" Height="26" Width="48" />-->
            <TextBlock x:Name="engineTxt" HorizontalAlignment="Left" Margin="241,507,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="16" Width="94" Visibility="Hidden"/>
            <Label x:Name="EngineLbl_Copy" Content="Engine:" HorizontalAlignment="Left" Margin="280,502,0,0" VerticalAlignment="Top" Height="26" Width="48" Visibility="Hidden" Grid.Column="1" />
            <TextBlock x:Name="engineTxtTensor" HorizontalAlignment="Left" Margin="343,558,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="16" Width="94"/>
            <ComboBox x:Name="CbPlanogramSize" IsEditable="false" IsReadOnly="True" Text="Planogram Size" HorizontalAlignment="Left" Margin="48,86,0,0" VerticalAlignment="Top" Width="361" Height="28" SelectionChanged="CbPlanogramSize_SelectionChanged">
                <ComboBoxItem Content="Test Scale Only (100 items, 24 slots)"/>
                <ComboBoxItem Content="Production Scale (5000 items, 288 slots)"/>
            </ComboBox>
            <Button x:Name="tfCsvBtn" IsEnabled="False" Content="Download CSV" Margin="922,565,0,0" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Width="94" Click="tfCsvBtn_Click"/>
            <Label Content="Scale:" HorizontalAlignment="Left" Margin="46,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.027,0.538" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="targetScoreTxt" Visibility="Hidden" HorizontalAlignment="Left" Margin="440,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="targetScoreLbl" Visibility="Hidden" Content="Target Score:" HorizontalAlignment="Left" Margin="432,61,0,0" VerticalAlignment="Top" Height="31" Width="102" FontSize="15" FontWeight="Bold" />
            <Image x:Name="imgBtn" Source="/RetailPoC;component/help-btn.png" Cursor="Hand" Margin="0,10,14,0" ToolTip="Open Instruction Document" RenderTransformOrigin="-6.333,-0.312" HorizontalAlignment="Right" Width="22" MouseUp="imgBtn_MouseUp" Height="22" VerticalAlignment="Top"/>

        </Grid>
    </Border>
</Window>
