ExampleApps/CSharp/RetailPoC/RetailPoC/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RetailPoC"
    xmlns:Properties="clr-namespace:RetailPoC.Properties" x:Class="RetailPoC.MainWindow"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:progressionChart="clr-namespace:WPFVisualizer;assembly=WPFVisualizer"
    mc:Ignorable="d"
    Title="Retail Proof of Concept" Height="792" Width="1148" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="CanMinimize" LocationChanged="MetroWindow_LocationChanged" MouseDoubleClick="MetroWindow_MouseDoubleClick" NonActiveWindowTitleBrush="#FFFFAC71">
    <Controls:MetroWindow.Resources>
        <SolidColorBrush x:Key="comparisonBlack" Color="Black" Opacity="0.8"></SolidColorBrush>
        <Style x:Key="RLVbutton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
            <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Padding" Value="5,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Background="#FFFE8F41"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="{DynamicResource GrayBrush8}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="{DynamicResource GrayBrush7}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource ButtonMouseOverBorderBrush}"/>
                                <Setter Property="BorderThickness" TargetName="Border" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <!--Height="{Binding SystemParameters.PrimaryScreenHeight}" 
    Width="{Binding SystemParameters.PrimaryScreenWidth}">-->

    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid Margin="-1,-9,1,9">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left" Margin="23,154,0,0" Width="389" ShowGridLines="false" x:Name="planogram" Height="291" VerticalAlignment="Top" Panel.ZIndex="1000">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="742,154,0,0" Width="379" ShowGridLines="false" x:Name="planogramTensorflow" Height="288" VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Margin="414,154,0,0" x:Name="GrdRLMsetting" HorizontalAlignment="Left" Width="151" Height="290" VerticalAlignment="Top" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!--<ColumnDefinition Width="*" />-->
                </Grid.ColumnDefinitions>

                <Label x:Name="statusLbl" Content="Status:" HorizontalAlignment="Left" FontFamily="Fonts/#Oswald Light" VerticalAlignment="Top" Height="auto" Width="105" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Margin="0,-4,0,0" Grid.RowSpan="2"/>
                <Label x:Name="sessionLbl" Content="Sessions Run:" HorizontalAlignment="Left" FontFamily="Fonts/#Oswald Light"  VerticalAlignment="Top" Height="auto" Width="105" FontWeight="Bold" Grid.Row="1" Grid.Column="0" FontSize="14" Margin="0,45,0,0" Grid.RowSpan="3"/>
                <Label x:Name="timeElapsedLbl" Content="Time Elapsed:" HorizontalAlignment="Left" FontFamily="Fonts/#Oswald Light"  VerticalAlignment="Top" Height="auto" Width="105" FontWeight="Bold" Grid.Row="3" Grid.Column="0" FontSize="14" Margin="0,43,0,0" Grid.RowSpan="2"/>
                <Label x:Name="itemScorLbl" Content="Item Score:" HorizontalAlignment="Left"  FontFamily="Fonts/#Oswald Light"  VerticalAlignment="Top" Height="auto" Width="93" FontWeight="Bold" Grid.Row="5" Grid.Column="0" FontSize="14" Margin="0,44,0,0" Grid.RowSpan="2"/>

                <TextBlock x:Name="statusTxt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" FontFamily="Fonts/#Oswald Light"  VerticalAlignment="Top" Height="47" Width="130" Grid.Column="0" FontWeight="Bold" FontSize="25" Foreground="#FF29ABE2" Margin="6,14,-6,0" Grid.RowSpan="2" Padding="0"/>
                <TextBlock x:Name="sessionRunTxt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" FontFamily="Fonts/#Oswald Light"  VerticalAlignment="Top" Height="40" Width="130" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="25" Foreground="#FF29ABE2" Margin="6,8,-6,0" Grid.RowSpan="2" Padding="0"/>
                <TextBlock x:Name="timElapseTxt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" FontFamily="Fonts/#Oswald Light"  VerticalAlignment="Top" Height="40" Width="130" RenderTransformOrigin="0.376,0.421" Grid.Row="4" FontWeight="Bold" FontSize="25" Foreground="#FF29ABE2" Margin="6,8,-6,0" Grid.RowSpan="2" Padding="0"/>
                <TextBlock x:Name="itemScoreTxt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" FontFamily="Fonts/#Oswald Light"  VerticalAlignment="Top" Height="40" Width="130" Grid.Row="6" Grid.Column="0" FontWeight="Bold" FontSize="25" Foreground="#FF29ABE2" Margin="6,8,-6,0" Grid.RowSpan="2" Padding="0"/>

            </Grid>
            <GroupBox x:Name="RLMsettingGroup" Header="RLM Settings" FontFamily="Fonts/#Oswald Light" HorizontalAlignment="Left" Margin="307,468,0,0" Width="243" BorderBrush="#FFC3C3C3" FontSize="14" FontWeight="Bold" Height="231" VerticalAlignment="Top">
                <Grid Margin="0,10,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*" />
                        <ColumnDefinition Width="115*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Label x:Name="currentRanmdomessLbl" Content="Current Randomness:" HorizontalAlignment="Right" VerticalAlignment="Top" Height="31" FontWeight="Bold" Grid.Row="0" Grid.Column="0" FontSize="14"/>
                    <Label x:Name="startRanmdomessLbl" Content="Start Randomness:" HorizontalAlignment="Right" VerticalAlignment="Top" Height="31" FontWeight="Bold" Grid.Row="1" Grid.Column="0" FontSize="14"/>
                    <Label x:Name="endtRanmdomessLbl" Content="End Randomness:" HorizontalAlignment="Right" VerticalAlignment="Top" Height="31" FontWeight="Bold" Grid.Row="2" Grid.Column="0" FontSize="14"/>
                    <Label x:Name="inputType" Content="Input Type:" HorizontalAlignment="Right" VerticalAlignment="Top" Height="31" FontWeight="Bold" Grid.Row="3" Grid.Column="0" FontSize="14"/>
                    <Label x:Name="sessionPerBatchLbl" Content="Sessions Per Batch:" HorizontalAlignment="Right" VerticalAlignment="Top" Height="31" FontWeight="Bold" Grid.Row="4" Grid.Column="0" FontSize="14"/>

                    <TextBlock x:Name="currentRandomnessTxt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="20" Width="115"  Grid.Row="0" Grid.Column="1" Margin="0,8,0,11" FontSize="14" Foreground="#FF29ABE2"/>
                    <TextBlock x:Name="startRandomnessTxt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="20" Width="115"  Grid.Row="1" Grid.Column="1" Margin="0,8,0,10" FontSize="14" Foreground="#FF29ABE2"/>
                    <TextBlock x:Name="endRandomnessTxt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="20" Width="115"  Grid.Row="2" Grid.Column="1" Margin="0,9,0,10" FontSize="14" Foreground="#FF29ABE2"/>
                    <TextBlock x:Name="inputTypeTxt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="20" Width="115"  Grid.Row="3" Grid.Column="1" Margin="0,8,0,10" FontSize="14" Foreground="#FF29ABE2"/>
                    <TextBlock x:Name="sessionPerBatchTxt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="20" Width="115"  Grid.Row="4" Grid.Column="1" Margin="0,8,0,11" FontSize="14" Foreground="#FF29ABE2"/>


                </Grid>
            </GroupBox>

            <Grid Margin="583,150,0,0" x:Name="GrdTensorFlowsetting" HorizontalAlignment="Left" Width="154" Height="285" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label x:Name="statusLblTensor" Content="Status:" FontFamily="Fonts/#Oswald Light" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="112" FontWeight="Bold" Grid.Row="0" Grid.Column="0" FontSize="14" Margin="0,-2,0,0" Grid.RowSpan="2"/>
                <Label x:Name="SessionsRunLblTensor" Content="Sessions Run:" FontFamily="Fonts/#Oswald Light" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="108" FontWeight="Bold"  Grid.Row="1" Grid.Column="0" FontSize="14" Margin="0,50,0,0" Grid.RowSpan="3"/>
                <Label x:Name="timeElapsedLblTensor" Content="Time Elapsed:" FontFamily="Fonts/#Oswald Light" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="108" FontWeight="Bold"  Grid.Row="3" Grid.Column="0" FontSize="14" Margin="0,50,0,0" Grid.RowSpan="3"/>
                <Label x:Name="ItemScoreLblTensor" Content="Item Score:" FontFamily="Fonts/#Oswald Light" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="92" FontWeight="Bold"  Grid.Row="5" Grid.Column="0" FontSize="14" Margin="0,51,0,0" Grid.RowSpan="3"/>

                <!--<TextBlock x:Name="statusTxts" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" FontFamily="Fonts/#Oswald Light"  VerticalAlignment="Top" Height="53" Width="120" Grid.Column="0" FontWeight="Bold" FontSize="32" Foreground="#FF29ABE2" Margin="0,8,0,0" Grid.RowSpan="2"/>-->
                <TextBlock x:Name="statusTxtTensor"   HorizontalAlignment="Left" FontFamily="Fonts/#Oswald Light" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontWeight="Bold" Grid.Column="0" Margin="6,0,-6,0" Height="40" FontSize="25" Foreground="#FF29ABE2" Grid.Row="1"/>
                <TextBlock x:Name="sessionRunTxtTensor" HorizontalAlignment="Left" FontFamily="Fonts/#Oswald Light" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Margin="6,0,-6,0" Height="40" FontSize="25" Foreground="#FF29ABE2" />
                <TextBlock x:Name="timElapseTxtTensor" HorizontalAlignment="Left" FontFamily="Fonts/#Oswald Light" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Margin="6,16,0,0" Height="40" FontSize="25" Foreground="#FF29ABE2" Grid.RowSpan="2" />
                <TextBlock x:Name="itemScoreTxtTensor" HorizontalAlignment="Left" FontFamily="Fonts/#Oswald Light" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontWeight="Bold" Grid.Row="6" Grid.Column="0" Margin="6,17,-6,0" Height="40" FontSize="25" Foreground="#FF29ABE2" Grid.RowSpan="2" />

            </Grid>

            <Button x:Name="dataGenerationBtn"  Foreground="#FFFFFF" Content="Data Generation"  FontFamily="Fonts/#Oswald Light" Margin="24,14,0,0" Click="dataGenerationBtn_Click" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" FontSize="14" BorderBrush="#FFFE8F41" Background="#FFFE8F41"/>
            <Button x:Name="metricsBtn" Content="Metrics"  Foreground="#FFFFFF" FontFamily="Fonts/#Oswald Light" Margin="156,14,0,0" Click="metricsBtn_Click" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" FontSize="14" BorderBrush="#FFFE8F41" Background="#FFFE8F41"/>
            <Button x:Name="runSlmBtn" Content="Run SLM" Foreground="#FFFFFF" FontFamily="Fonts/#Oswald Light" Margin="288,14,0,0" Click="runSlmBtn_Click" HorizontalAlignment="Left" Width="115" Height="36" VerticalAlignment="Top" Style="{DynamicResource RLVbutton}" FontSize="14" BorderBrush="#FFFE8F41" Background="#FFFE8F41"  />
            <Label x:Name="engineLbl" Content="RLM Engine" HorizontalAlignment="Left" FontFamily="Fonts/#Oswald Light" Margin="170,114,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Background="White" Width="130" Grid.Column="1"/>

            <Label x:Name="competitorLbl" Content="Encog Engine" FontFamily="Fonts/#Oswald Light" HorizontalAlignment="Left" Margin="824,109,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="White"/>


            <!--<Button x:Name="toggleColorBtn" Content="Toggle Color" Margin="407,14,0,0" Click="toggleColorBtn_Click" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" Opacity="0"/>-->
            <GroupBox x:Name="grpBox_Tensorflow" Header="Planogram Scores" FontFamily="Fonts/#Oswald Light"  HorizontalAlignment="Left" Margin="579,470,0,0" Width="261" FontWeight="Bold" FontSize="14" BorderBrush="#FFC3C3C3" Height="229" VerticalAlignment="Top">
                <Grid x:Name="tensorFlowPlanogramScore"  Margin="0,10,-2,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="currentScoreTxt" Content="Current Score:" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="31" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"  Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="AverageScoreOf10Tensor" Content="Average Score:" HorizontalAlignment="Right" VerticalAlignment="Top" Height="31" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"  Grid.Row="1" Grid.Column="0"/>
                    <Label x:Name="averageScoreLblTensor"  HorizontalAlignment="Right"  VerticalAlignment="Center" Height="48"  FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"  Grid.Row="1" Grid.Column="0" Margin="0,25,0,32" Grid.RowSpan="3">
                        <TextBlock FontSize="14"  TextAlignment="Right"><Run Text="Average of"/><LineBreak/><Run Text="Last Ten Scores:"/></TextBlock>
                    </Label>
                    <Label x:Name="minScoreLblTensor" Content="Min Score:" HorizontalAlignment="Right" VerticalAlignment="Top" Height="31"  FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"  Grid.Row="3" Grid.Column="0"/>
                    <Label x:Name="maxScoreLblTensor" Content="Max Score:" HorizontalAlignment="Right" VerticalAlignment="Top" Height="31"  FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"  Grid.Row="4" Grid.Column="0"/>

                    <TextBlock x:Name="scoreTxtTensor" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="20" Width="145" FontSize="14" FontWeight="Bold"  Grid.Row="0" Grid.Column="1" Margin="0,8" Foreground="#FF29ABE2"/>
                    <TextBlock x:Name="averageScoreTxtTensor" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="20" Width="145" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" Margin="0,8" Foreground="#FF29ABE2"/>
                    <TextBlock x:Name="averageScoreOf10TxtTensor" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="20" Width="145" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="0,8" Foreground="#FF29ABE2"/>
                    <TextBlock x:Name="minScoreTxtTensor" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="20" Width="145" FontSize="14" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Margin="0,8" Foreground="#FF29ABE2"/>
                    <TextBlock x:Name="maxScoreTxtTensor" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="20" Width="145" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.Column="1" Margin="0,8" Foreground="#FF29ABE2"/>

                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpBox_RLM" Header="Planogram Scores"  FontFamily="Fonts/#Oswald Light" HorizontalAlignment="Left" Margin="23,468,0,0" Width="259" FontSize="14" FontWeight="Bold" BorderBrush="#FFC3C3C3" Height="231" VerticalAlignment="Top">
                <Grid Margin="0,10,0,0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                        <!--<ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="162*"/>-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Label x:Name="scoreLbl" Content="Current Score:" HorizontalAlignment="right"  VerticalAlignment="Top" Height="31" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Stretch" Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="averageScoreLbl" Content="Average Score:"  HorizontalAlignment="right" VerticalAlignment="Top" Height="31"  FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Stretch"  Grid.Row="1" Grid.Column="0"/>
                    <Label x:Name="averageScoreFor10Lbl" HorizontalAlignment="right" VerticalAlignment="Top" Height="48"  FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.Column="0" Margin="0,24,0,0" Grid.RowSpan="2">
                        <TextBlock Height="41" FontSize="14" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Top" ><Run Text="Average of"/><LineBreak /><Run Text="Last Ten Scores:"/></TextBlock>
                    </Label>
                    <Label x:Name="minScoreLbl" Content="Min Score:" HorizontalAlignment="right" VerticalAlignment="Top" Height="31" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Stretch" Grid.Row="3" Grid.Column="0"/>
                    <Label x:Name="maxScoreLbl" Content="Max Score:" HorizontalAlignment="right" VerticalAlignment="Top" Height="31" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Stretch" Grid.Row="4" Grid.Column="0"/>

                    <TextBlock x:Name="scoreTxt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="20" Width="113" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="0,8,0,11" Foreground="#FF29ABE2"/>
                    <TextBlock x:Name="averageScoreTxt" HorizontalAlignment="left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="20" Width="113" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="0,8,0,10" Foreground="#FF29ABE2"/>
                    <TextBlock x:Name="averageScoreOf10Txt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="20" Width="113" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="0,8" Foreground="#FF29ABE2"/>
                    <TextBlock x:Name="minScoretxt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="20" Width="113" FontSize="14" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Margin="0,8,0,10" Foreground="#FF29ABE2"/>
                    <TextBlock x:Name="maxScoreTxt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="20" Width="113" FontSize="14" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Margin="0,8,0,11" Foreground="#FF29ABE2"/>


                </Grid>
            </GroupBox>
            <Button x:Name="rlmCsvBtn" IsEnabled="False" Content="Download CSV" Margin="24,114,0,0" Foreground="#FFFFFF" Background="#FFFE8F41" FontFamily="Fonts/#Oswald Light" VerticalAlignment="Top" FontSize="12" Click="rlmCsvBtn_Click" RenderTransformOrigin="0.043,2.75" HorizontalAlignment="Left" Width="128" Height="30"/>

            <!--<Label x:Name="EngineLbl" Content="Engine:" HorizontalAlignment="Left" Margin="180,503,0,0" VerticalAlignment="Top" Height="26" Width="48" />-->
            <TextBlock x:Name="engineTxt" HorizontalAlignment="Left" Margin="226,507,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="16" Width="94" Visibility="Hidden" Grid.Column="1"/>
            <Label x:Name="EngineLbl_Copy" Content="Engine:" HorizontalAlignment="Left" Margin="265,502,0,0" VerticalAlignment="Top" Height="26" Width="48" Visibility="Hidden" Grid.Column="1" />
            <TextBlock x:Name="engineTxtTensor" HorizontalAlignment="Left" Margin="328,558,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="16" Width="94" Grid.Column="1"/>
            <ComboBox x:Name="CbPlanogramSize" IsEditable="false" IsReadOnly="True" Text="Planogram Size"  FontFamily="Fonts/#Oswald Light" HorizontalAlignment="Left" Margin="23,81,0,0" VerticalAlignment="Top" Width="361" Height="28" SelectionChanged="CbPlanogramSize_SelectionChanged">
                <ComboBoxItem Content="Test Scale Only (100 items, 24 slots)"/>
                <ComboBoxItem Content="Production Scale (5000 items, 288 slots)"/>
            </ComboBox>
            <Button x:Name="tfCsvBtn" IsEnabled="False" Content="Download CSV" Margin="1005,114,0,0" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Width="125" Click="tfCsvBtn_Click" FontFamily="Fonts/#Oswald Light" Foreground="#FFFFFF" Background="#FFFE8F41" Height="35"/>
            <Label FontFamily="Fonts/#Oswald Light" Content="Scale:" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.027,0.538" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="targetScoreTxt" TextAlignment="Left" HorizontalAlignment="Left" Margin="422,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" FontSize="25" FontWeight="Bold" FontFamily="Fonts/#Oswald Light"  />
            <Label x:Name="targetScoreLbl" Content="Target Score:" HorizontalAlignment="Left" Margin="416,72,0,0" VerticalAlignment="Top" Height="31" Width="129" FontWeight="Bold" FontFamily="Fonts/#Oswald Light" FontSize="14" Visibility="Visible" />
            <Image x:Name="imgBtn" Source="/RetailPoC;component/help-btn.png" Cursor="Hand" Margin="0,10,5,0" ToolTip="Open Instruction Document" RenderTransformOrigin="-6.333,-0.312" HorizontalAlignment="Right" Width="22" MouseUp="imgBtn_MouseUp" Height="22" VerticalAlignment="Top" Visibility="Hidden"/>
            <Button x:Name="btnComparisonClose" Visibility="Hidden" Foreground="#FFFFFF" Background="#FFFE8F41" Content="Close Comparison" HorizontalAlignment="Left" Margin="423,14,0,0" VerticalAlignment="Top" Width="127" Height="36" Click="btnComparisonClose_Click" IsEnabled="False" FontFamily="Fonts/#Oswald Light" FontSize="14"/>
            <Rectangle x:Name="rectHeadToHeadDivider" Fill="WhiteSmoke" HorizontalAlignment="Left" Height="713" Margin="565,46,0,0" Stroke="#FFC9C9C9" VerticalAlignment="Top" Width="1"/>
            <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="2" Margin="24,457,0,0" Stroke="#FFC9C9C9" VerticalAlignment="Top" Width="526"/>
            <Grid x:Name="comparisonOverlay" Background="{StaticResource comparisonBlack}" HorizontalAlignment="Left" Height="758" Margin="2,10,0,-7" VerticalAlignment="Top" Width="563" Visibility="Hidden">
                <TextBlock x:Name="closeComparisonLink" Margin="0,0,0,190" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Fonts/#Oswald Light" FontSize="24" FontWeight="ExtraBold" TextAlignment="Center" PreviewMouseDown="closeComparisonLink_PreviewMouseDown">
                    <Hyperlink Foreground="White" >
                        Close Comparison
                    </Hyperlink>
                </TextBlock>
                <Grid x:Name="comparisonGrid" Margin="426,143,10,469" Background="#FFFFFF" Visibility="Hidden" Panel.ZIndex="1000" Opacity="0.805">
                    <Viewbox Height="Auto" Width="Auto">
                        <Grid Height="230">
                            <Grid Margin="10,33,8,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="52*"/>
                                    <RowDefinition Height="27*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="txtPrevName" Text="Name" VerticalAlignment="Top" Grid.Row="1" Margin="5,3,5,0" HorizontalAlignment="Center" FontFamily="Fonts/#Oswald Light" FontSize="18"/>
                                <TextBlock x:Name="txtPrevScore" Text="Score" Margin="5,31,5,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Fonts/#Oswald Light" FontSize="23"  Foreground="#FF29ABE2"/>
                                <TextBlock x:Name="txtCurrName" Text="Name" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="5,3,6,0" HorizontalAlignment="Center" FontFamily="Fonts/#Oswald Light" FontSize="18"/>
                                <TextBlock x:Name="txtCurrScore" Text="Score" Margin="5,31,6,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Fonts/#Oswald Light" FontSize="23"  Foreground="#FF29ABE2"/>
                                <Rectangle x:Name="rectPrev" Fill="#FFF4F4F5" Margin="5,0" Stroke="Black"/>
                                <Rectangle x:Name="rectCurr" Fill="#FFF4F4F5" Margin="5,0,6,0" Stroke="Black" Grid.Column="1"/>
                            </Grid>
                            <TextBlock x:Name="label" Text="Previous" Margin="34,-4,144,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Fonts/#Oswald Light" FontSize="18"/>
                            <TextBlock x:Name="label_Copy1" Text="Current" Margin="147,-4,37,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Fonts/#Oswald Light" FontSize="18"/>
                        </Grid>
                    </Viewbox>
                </Grid>
            </Grid>
            <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="2" Margin="583,457,0,0" Stroke="#FFC9C9C9" VerticalAlignment="Top" Width="536"/>
            <TextBlock x:Name="targetScoreTxt2" TextAlignment="Left" HorizontalAlignment="Left" Margin="585,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" FontSize="25" FontWeight="Bold" FontFamily="Fonts/#Oswald Light"  />
            <Label x:Name="targetScoreLbl_Copy" Content="Target Score:" HorizontalAlignment="Left" Margin="579,72,0,0" VerticalAlignment="Top" Height="31" Width="129" FontWeight="Bold" FontFamily="Fonts/#Oswald Light" FontSize="14" Visibility="Visible" />
            
            <RadioButton x:Name="rdbEncog" Content="Encog" HorizontalAlignment="Left" Margin="928,38,0,0" VerticalAlignment="Top" IsChecked="True" Checked="rdbEncog_Checked" />
            <RadioButton x:Name="rdbTensorflow" Content="Tensorflow" HorizontalAlignment="Left" Margin="1034,37,0,0" VerticalAlignment="Top" Checked="rdbEncog_Checked"/>

            <!--  <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" Height="1" Margin="20,9,17,0" Stroke="#FFA6A6A6" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">-->

        </Grid>
    </Border>
</Controls:MetroWindow>
