ExampleApps/CSharp/RetailPoC/RetailPoC/MetricPanel.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailPoC"
        xmlns:ViewModels="clr-namespace:RetailPoC.ViewModels" x:Class="RetailPoC.MetricPanel"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Metric Panel" Height="386.61" Width="321.339" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize"  FontFamily="Fonts/#Oswald Light">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="metric1Lbl" Content="Metric1" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="metric2Lbl" Content="Metric2" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="metric3Lbl" Content="Metric3" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="metric4Lbl" Content="Metric4" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="metric5Lbl" Content="Metric5" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="metric6Lbl" Content="Metric6" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="metric7Lbl" Content="Metric7" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="metric8Lbl" Content="Metric8" HorizontalAlignment="Left" Margin="0,197,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="metric9Lbl" Content="Metric9" HorizontalAlignment="Left" Margin="0,223,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="metric10Lbl" Content="Metric10" HorizontalAlignment="Left" Margin="0,249,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Slider x:Name="metricSlider1" Value="10" HorizontalAlignment="Left" Margin="57,20,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="162" AutoToolTipPlacement="TopLeft" PreviewMouseUp="metricSlider1_PreviewMouseUp" IsSnapToTickEnabled="True" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Slider x:Name="metricSlider2" Value="10" HorizontalAlignment="Left" Margin="57,46,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="162" AutoToolTipPlacement="TopLeft" PreviewMouseUp="metricSlider2_PreviewMouseUp" IsSnapToTickEnabled="True" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Slider x:Name="metricSlider3" Value="10" HorizontalAlignment="Left" Margin="57,71,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="162" AutoToolTipPlacement="TopLeft" PreviewMouseUp="metricSlider3_PreviewMouseUp" IsSnapToTickEnabled="True" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Slider x:Name="metricSlider4" Value="10" HorizontalAlignment="Left" Margin="57,98,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="162" AutoToolTipPlacement="TopLeft" PreviewMouseUp="metricSlider4_PreviewMouseUp" IsSnapToTickEnabled="True" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Slider x:Name="metricSlider5" Value="10" HorizontalAlignment="Left" Margin="57,124,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="162" AutoToolTipPlacement="TopLeft" PreviewMouseUp="metricSlider5_PreviewMouseUp" IsSnapToTickEnabled="True" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Slider x:Name="metricSlider6" Value="10" HorizontalAlignment="Left" Margin="57,151,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="162" AutoToolTipPlacement="TopLeft" PreviewMouseUp="metricSlider6_PreviewMouseUp" IsSnapToTickEnabled="True" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Slider x:Name="metricSlider7" Value="10" HorizontalAlignment="Left" Margin="57,176,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="162" AutoToolTipPlacement="TopLeft" PreviewMouseUp="metricSlider7_PreviewMouseUp" IsSnapToTickEnabled="True" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Slider x:Name="metricSlider8" Value="10" HorizontalAlignment="Left" Margin="57,202,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="162" AutoToolTipPlacement="TopLeft" PreviewMouseUp="metricSlider8_PreviewMouseUp" IsSnapToTickEnabled="True" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Slider x:Name="metricSlider9" Value="10" HorizontalAlignment="Left" Margin="57,228,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="162" AutoToolTipPlacement="TopLeft" PreviewMouseUp="metricSlider9_PreviewMouseUp" IsSnapToTickEnabled="True" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Slider x:Name="metricSlider10" Value="10" HorizontalAlignment="Left" Margin="57,254,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="162" AutoToolTipPlacement="TopLeft" PreviewMouseUp="metricSlider10_PreviewMouseUp" IsSnapToTickEnabled="True" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="saveMetricBtn" Content="OK" Margin="0,0,90,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="saveMetricBtn_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="cancelMetricBtn" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="cancelBtn_Click" Grid.Column="2"/>
        <Label x:Name="totalLbl" Content="Total: 200%" Margin="0,0,25,50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76" Grid.Column="2"/>
        <Label x:Name="percent1" Content="%" HorizontalAlignment="Left" Margin="52,15,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="percent2" Content="%" HorizontalAlignment="Left" Margin="52,41,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="percent3" Content="%" HorizontalAlignment="Left" Margin="52,67,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="percent4" Content="%" HorizontalAlignment="Left" Margin="52,93,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="percent5" Content="%" HorizontalAlignment="Left" Margin="52,119,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="percent6" Content="%" HorizontalAlignment="Left" Margin="52,145,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="percent7" Content="%" HorizontalAlignment="Left" Margin="52,171,0,0" VerticalAlignment="Top" Grid.Column="2" />
        <Label x:Name="percent8" Content="%" HorizontalAlignment="Left" Margin="52,197,0,0" VerticalAlignment="Top" Grid.Column="2" />
        <Label x:Name="percent9" Content="%" HorizontalAlignment="Left" Margin="52,223,0,0" VerticalAlignment="Top" Grid.Column="2" />
        <Label x:Name="percent10" Content="%" HorizontalAlignment="Left" Margin="52,249,0,0" VerticalAlignment="Top" Grid.Column="2" />
    </Grid>
</Controls:MetroWindow>
