ExampleApps/CSharp/RetailPoC/RetailPoC/SimulationPanel.xaml

<Window x:Class="RetailPoC.SimulationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailPoC"
        mc:Ignorable="d"
        Title="Simulation Panel" Height="263.09" Width="395.975" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Simulation Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="173" Width="360">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="133*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rdbSessions" Content="Sessions" IsChecked="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
                <RadioButton x:Name="rdbTime" Content="Time" IsChecked="False" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
                <RadioButton x:Name="rdbScore" Content="Score" IsChecked="False" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
                <Label x:Name="lblSimInput" Content="Number of sessions:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="330"/>
                <TextBox x:Name="txtSimInput" HorizontalAlignment="Left" Height="23" Margin="16,64,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="324" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="chkSimDisplay" Content="Enable simulation display" IsChecked="True" HorizontalAlignment="Left" Margin="9,101,0,0" VerticalAlignment="Top" Width="226" Grid.ColumnSpan="2"/>
                <Label x:Name="label" Content="*Enabling this may have a negative effect on performance" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="9" Grid.ColumnSpan="2"/>
                <Button x:Name="btnMax" IsEnabled="False" Visibility="Hidden" Content="80% of Max" Grid.Column="1" HorizontalAlignment="Left" Margin="49,64,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="btnMax_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnRun" Content="Run Simulation" Margin="0,0,100,17" Click="btnRun_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,20,17" Width="75" Click="btnCancel_Click" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
