ExampleApps/CSharp/RetailPoC/RetailPoC/TempRLVContainerPanel.xaml

<Controls:MetroWindow x:Class="RetailPoC.TempRLVContainerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailPoC"
        xmlns:rlv="clr-namespace:WPFVisualizer;assembly=WPFVisualizer"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ShowCloseButton="false"
        ShowSystemMenuOnRightClick="False"
        SizeToContent="Height"
        ShowTitleBar="True"
        Title="RLM Visualizer" Height="890.412" Width="823.171" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <!--<Button x:Name="hideVBtn" FontFamily="Fonts/#Oswald Light" Content="Hide Visualizer" VerticalAlignment="Top" Margin="640,10,18,0" Click="hideVBtn_Click"></Button>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Expander IsExpanded="True" Grid.Row="0" Header="Learning Progression Chart">
            <Border BorderBrush="Orange" BorderThickness="2">
                <rlv:RLVProgressionChartPanel x:Name="progressionChartControl" Height="398" Margin="-2,0" 
                                              SeriesCollection="{Binding SeriesCollection, Mode=TwoWay}" 
                                              HorizontalAlignment="Left" Width="809"/>
            </Border>
        </Expander>
        <Expander IsExpanded="True" Grid.Row="1" Header="Selected Details">
            <Border BorderBrush="Orange" BorderThickness="2">
                <rlv:RLVSelectedDetailsPanel x:Name="detailsControl" Height="398" Margin="-2,0"/>
            </Border>
        </Expander>
    </Grid>
</Controls:MetroWindow>
