ExampleApps/CSharp/RetailPoC/RetailPoCSimple/MainWindow.xaml

<Controls:MetroWindow x:Class="RetailPoCSimple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailPoCSimple"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Name="mainWindow"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        FontFamily="Fonts/#Oswald Light"
        Title="Ice Cream Retail Visualizer" Height="500" Width="425" Loaded="Window_Loaded" ResizeMode="NoResize" LocationChanged="mainWindow_LocationChanged" WindowStartupLocation="CenterScreen" NonActiveWindowTitleBrush="#FFFFAC71">
    <Controls:MetroWindow.Resources>
        <SolidColorBrush x:Key="comparisonBlack" Color="Black" Opacity="0.8"></SolidColorBrush>
    </Controls:MetroWindow.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" >
            </RowDefinition>
            <RowDefinition Height="50*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <!--<Button x:Name="btnMetrics" Content="Metrics" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="96" FontFamily="Fonts/#Oswald Light" BorderBrush="#FFFE8F41" Background="#FFFE8F41" Foreground="#FFFFFF" Click="btnMetrics_Click"/>-->
            <Button x:Name="btnOptimize" Content="Optimize" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="96" FontFamily="Fonts/#Oswald Light" BorderBrush="#FFFE8F41" Background="#FFFE8F41" Foreground="#FFFFFF" Click="btnRun_Click" Visibility="Hidden"/>
            <!--<Button x:Name="btnOpenComparison" Content="Comparison" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="96" FontFamily="Fonts/#Oswald Light" BorderBrush="#FFFE8F41" Background="#FFFE8F41" Foreground="#FFFFFF" />-->
            <!--<Button x:Name="btnDisplayPreference" Content="Display Preference" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" Width="96" FontFamily="Fonts/#Oswald Light" BorderBrush="#FFFE8F41" Background="#FFFE8F41" Foreground="#FFFFFF" />-->
            <Image x:Name="imgBtn" Source="/RetailPoCSimple;component/Images/gear-icon.png" Cursor="Hand" Margin="0,10,10,0" ToolTip="RLV Display Settings" RenderTransformOrigin="-6.333,-0.312" HorizontalAlignment="Right" Width="22"  Height="22" VerticalAlignment="Top"  PreviewMouseDown="TextBlock_PreviewMouseDown"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Panel.ZIndex="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="214*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="248*"/>
                <ColumnDefinition Width="169*"/>
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridIceCreamShelves" Grid.Row="0" Margin="10,28,10,10" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
            <Label x:Name="lblIceCreamArrangement" Content="Bob's Ice Cream Shop" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Fonts/#Oswald" FontSize="20" Margin="5,-48,0,0" Foreground="#FF474747" Height="40" Width="171" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="txtTargetScore" HorizontalAlignment="Left" Margin="9,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18" Width="0" Grid.Column="2"/>
            <Label x:Name="label" Content="Click on a flavor to see why it's been chosen for display:" HorizontalAlignment="Left" Margin="6,-14,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Label x:Name="label_Copy" Content="Hover to see the flavor's details.:" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="212*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Margin="10,10,0,16" Width="190" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Label x:Name="lblCurrentScore" Content="Latest Projected Revenue:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" FontFamily="Fonts/#Oswald Light" Foreground="#FF474747" FontSize="14" Height="31" Margin="0,-8,0,31" Grid.RowSpan="2"/>
                <!--<Label x:Name="lblAverageScore" Content="Average Score:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Fonts/#Oswald Light" Foreground="#FF474747" Grid.Row="2" FontSize="14" Height="28" Width="81"/>-->
                <!--<Label x:Name="lblAverageOfTenScores" Content="Ave of Ten Scores Score:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" FontFamily="Fonts/#Oswald Light" Foreground="#FF474747" FontSize="14" Height="27" Width="127"/>-->
                <!--<Label x:Name="lblMinScore" Content="Min Score:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Margin="0,1,0,26" FontFamily="Fonts/#Oswald Light" Foreground="#FF474747" FontSize="14" Height="28" Width="60" Grid.RowSpan="2"/>-->
                <Label x:Name="lblMaxScore" Content="Highest Projected Revenue:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" FontFamily="Fonts/#Oswald Light" Foreground="#FF474747" FontSize="14" Height="32" Width="142" Margin="0,26,0,29" Grid.RowSpan="3"/>
                <Label x:Name="lblScore" Content="Flavor Revenue" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Grid.Row="4" FontFamily="Fonts/#Oswald Light" Foreground="#FF474747" FontSize="14" Margin="6,0,0,0"/>
                <TextBlock x:Name="txtCurrentScore" Grid.Column="0" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Fonts/#Oswald Light" Foreground="#FF29ABE2" Grid.RowSpan="2" FontSize="25" Margin="8,15,0,0"/>
                <!--<TextBlock x:Name="txtAverageScore" Grid.Column="1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="79" Grid.Row="2" FontFamily="Fonts/#Oswald Light" Foreground="#FF29ABE2" Margin="0,6,-12,2"/>-->
                <!--<TextBlock x:Name="txtAverageOfTenScores" Grid.Column="1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="79" Grid.Row="3" FontFamily="Fonts/#Oswald Light" Foreground="#FF29ABE2" Margin="0,6,-12,1"/>-->
                <!--<TextBlock x:Name="txtMinScore" Grid.Column="1" HorizontalAlignment="Left" Height="20" Padding="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="79" Grid.Row="4" FontFamily="Fonts/#Oswald Light" Foreground="#FF29ABE2" Margin="0,7,-12,1"/>-->
                <TextBlock x:Name="txtMaxScore" Grid.Column="0" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Center" Width="134" Grid.Row="2" FontFamily="Fonts/#Oswald Light" Foreground="#FF29ABE2" Margin="8,11.4,0,10" Grid.RowSpan="2" FontSize="25"/>
                <TextBlock x:Name="txtItemScore" HorizontalAlignment="Left" Height="36" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontFamily="Fonts/#Oswald Light" Foreground="#FF29ABE2" FontSize="25" Padding="0" Margin="8,0,0,0"/>

            </Grid>
            <Grid HorizontalAlignment="Left" Margin="24,10,0,16" Width="183" Grid.Column="0" Grid.ColumnSpan="2">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>

                </Grid.RowDefinitions>
                <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontFamily="Fonts/#Oswald Light" Foreground="#FF474747" FontSize="14" Padding="0" Margin="0,-4,0,4"/>
                <!--<Label x:Name="lblSessionRun" Content="Session Run" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Grid.Row="2" FontFamily="Fonts/#Oswald Light" Foreground="#FF474747" FontSize="14"/>-->
                <Label x:Name="lblTimeElapsed" Content="Learning Time Remaining" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Grid.Row="1" FontFamily="Fonts/#Oswald Light" Foreground="#FF474747" FontSize="14" Grid.RowSpan="2"/>
                <!--<Label x:Name="lblScore" Content="Flavor Revenue" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Grid.Row="4" FontFamily="Fonts/#Oswald Light" Foreground="#FF474747" FontSize="14"/>-->
                <TextBlock x:Name="txtStatus"  HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontFamily="Fonts/#Oswald Light" Foreground="#FF29ABE2" FontSize="25" Padding="0" Margin="0,13,0,0" Grid.RowSpan="2"/>
                <!--<TextBlock x:Name="txtSessionRun" HorizontalAlignment="Left" Height="42" Grid.Row="2" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="120" FontFamily="Fonts/#Oswald Light" Foreground="#FF29ABE2" FontSize="32" Padding="0" Margin="0,10,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>-->
                <TextBlock x:Name="txtTimeElapsed" HorizontalAlignment="Left" Height="34" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontFamily="Fonts/#Oswald Light" Foreground="#FF29ABE2" FontSize="25" Padding="0" Margin="0,10,0,0" Grid.RowSpan="2"/>
                <!--<TextBlock x:Name="txtItemScore" HorizontalAlignment="Left" Height="36" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontFamily="Fonts/#Oswald Light" Foreground="#FF29ABE2" FontSize="25" Padding="0" Grid.ColumnSpan="2"/>-->



                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCurrentRandomness" Content="Current Randomness:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Fonts/#Oswald Light" Foreground="#FF474747" FontSize="14"/>
                <Label x:Name="lblStartRandomness" Content="Start Randomeness:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" FontFamily="Fonts/#Oswald Light" Foreground="#FF474747" FontSize="14" />
                <Label x:Name="lblEndRandomness" Content="End Randomness:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" FontFamily="Fonts/#Oswald Light" Foreground="#FF474747" FontSize="14" />
                <Label x:Name="lblInputType" Content="InputType:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" FontFamily="Fonts/#Oswald Light" Foreground="#FF474747" FontSize="14"/>
                <Label x:Name="lblSessionPerBatch" Content="Session Per Batch:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" FontFamily="Fonts/#Oswald Light" Foreground="#FF474747"/>
                <TextBlock x:Name="txtCurrentRandomnes" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Height="15" VerticalAlignment="Center" FontFamily="Fonts/#Oswald Light" Foreground="#FF29ABE2" />
                <TextBlock x:Name="txtStartRandomnes" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Height="15" VerticalAlignment="Center" Grid.Row="1" FontFamily="Fonts/#Oswald Light" Foreground="#FF29ABE2"  />
                <TextBlock x:Name="txtEndRandomnes" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Height="15" VerticalAlignment="Center" Grid.Row="2" FontFamily="Fonts/#Oswald Light" Foreground="#FF29ABE2"/>
                <TextBlock x:Name="txtInputType" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Height="16" VerticalAlignment="Center" Grid.Row="3" FontFamily="Fonts/#Oswald Light" Foreground="#FF29ABE2"/>
                <TextBlock x:Name="txtSessionPerBatch" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Height="15" VerticalAlignment="Center" Grid.Row="4" FontFamily="Fonts/#Oswald Light" Foreground="#FF29ABE2" />-->
            </Grid>
            <Label x:Name="lblArragmentScores_Copy" Content="RLM SETTINGS" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" FontFamily="Fonts/#Oswald" FontSize="15" Grid.Column="1" Foreground="#FF474747" Visibility="Hidden" Height="32" Width="89"/>
            <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" Height="1" Margin="20,-2,17,0" Stroke="#FFA6A6A6" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Grid x:Name="comparisonOverlay" Background="{StaticResource comparisonBlack}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="424" Visibility="Hidden" Height="469" Grid.RowSpan="3" Margin="0,0,-7,0">
            <TextBlock x:Name="closeComparisonLink" Margin="0,0,0,90" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Fonts/#Oswald Light" FontSize="24" FontWeight="ExtraBold" TextAlignment="Center" PreviewMouseDown="closeComparisonLink_PreviewMouseDown">
                    <Hyperlink Foreground="White" >
                        Close Comparison
                    </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,290,10,0" TextWrapping="Wrap" Text="Hover over flavor with orange border to see change." VerticalAlignment="Top" Foreground="Orange" FontSize="15" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="trainingOverlay" HorizontalAlignment="Left" Height="195" VerticalAlignment="Top" Width="407" Background="#000000" Opacity="0.1" Panel.ZIndex="5000" Visibility="Hidden" Margin="10,28,10,10" Grid.Row="1"/>
        <!--<Border x:Name="comparisonGrid" Background="#FFFFFF" Panel.ZIndex="2000" Visibility="Hidden" Margin="244,8,7,58" Grid.Row="1" BorderBrush="OrangeRed" BorderThickness="1">
            <Grid >
            <Viewbox Height="Auto" Width="Auto">
                <Grid Height="230">
                    <Grid Margin="10,33,8,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="27*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtPrevName" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Margin="5,3,5,0" HorizontalAlignment="Center" FontFamily="Fonts/#Oswald Light" FontSize="18"/>
                        <TextBlock x:Name="txtPrevScore" Text="Score" Margin="5,31,5,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Fonts/#Oswald Light" FontSize="23"  Foreground="#FF29ABE2"/>
                        <TextBlock x:Name="txtCurrName" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="5,3,6,0" HorizontalAlignment="Center" FontFamily="Fonts/#Oswald Light" FontSize="18"/>
                        <TextBlock x:Name="txtCurrScore" Text="Score" Margin="5,31,6,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Fonts/#Oswald Light" FontSize="23"  Foreground="#FF29ABE2"/>
                        <Rectangle x:Name="rectPrev" Fill="#FFF4F4F5" Margin="5,0" Stroke="Black" Width="95"/>
                        <Rectangle x:Name="rectCurr" Fill="#FFF4F4F5" Margin="5,0,6,0" Stroke="Black" Grid.Column="1" Width="95"/>
                    </Grid>
                    <TextBlock x:Name="label" Text="Previous" Margin="34,-4,144,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Fonts/#Oswald Light" FontSize="18"/>
                    <TextBlock x:Name="label_Copy1" Text="Current" Margin="147,-4,37,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Fonts/#Oswald Light" FontSize="18"/>
                </Grid>
            </Viewbox>
        </Grid>
        </Border>-->
        <!--<TextBlock HorizontalAlignment="Right" Margin="0,10,16,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Hyperlink>
                <TextBlock Text="Visualizer Display Preference" PreviewMouseDown="TextBlock_PreviewMouseDown" TextAlignment="Left"></TextBlock>
            </Hyperlink>
        </TextBlock>-->

        <!--<local:TestControl x:Name="testControl" Margin="270,10,17,237" Grid.RowSpan="2" FontFamily="Fonts/#Oswald Light" Loaded="testControl_Loaded"></local:TestControl>-->
    </Grid>
</Controls:MetroWindow>
