RyskampLearningVisualizer/ExampleVisualizers/WPFVisualizer/RLVProgressionChartPanel.xaml

<UserControl x:Class="WPFVisualizer.RLVProgressionChartPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFVisualizer"
             mc:Ignorable="d" 
             Name="progressionChartControl"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:oxy="http://oxyplot.org/wpf" Height="397.225" Width="664.878">
    <Grid>
        <local:RLVScaleSelectionPanel x:Name="scaleSelectionControl" DefaultScale="{Binding DefaultScale, Mode=TwoWay}" SliderLabelText="{Binding SliderLabelText, Mode=TwoWay}" VerticalAlignment="Top" Height="43" Margin="567,23,10,0"/>
        <lvc:CartesianChart x:Name="progressionChart" BorderBrush="Orange" BorderThickness="1" LegendLocation="Top" Series="{Binding SeriesCollection, ElementName=progressionChartControl, Mode=TwoWay}" DataClick="progressionChart_DataClick" Height="301" VerticalAlignment="Bottom" Canvas.Top="58" Canvas.Left="10" Margin="14,0,10,28" MouseDoubleClick="progressionChart_MouseDoubleClick" >
            <!--<lvc:CartesianChart.DataTooltip>
                <local:RLVChartToolTip/>
            </lvc:CartesianChart.DataTooltip>-->
        </lvc:CartesianChart>
        <Grid x:Name="chartHeaderComponentsGrid" Margin="6,0,198,334">
            <Label x:Name="lblChartTitleHeader" Content="Learning Progression Chart" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Fonts/#Oswald Light"/>
            <Label x:Name="lblCurrTime" Content="Time" HorizontalAlignment="Left" Margin="215,0,0,0" VerticalAlignment="Top" FontSize="14"  FontFamily="Fonts/#Oswald Light"/>
            <Label x:Name="lblCurrScore" Content="Session Score" HorizontalAlignment="Left" Margin="378,0,0,0" VerticalAlignment="Top" FontSize="14"  FontFamily="Fonts/#Oswald Light"/>
            <TextBlock x:Name="currTimeVal" Tag="CurrentTime" HorizontalAlignment="Left" Margin="220,23,0,0" TextWrapping="Wrap" Text="00:32:57" VerticalAlignment="Top" FontSize="30" Height="40" FontFamily="Fonts/#Oswald Light" Padding="0"  Foreground="#FF29ABE2" />
            <TextBlock x:Name="currScoreVal" Tag="CurrentScore" HorizontalAlignment="Left" Margin="382,23,-75,0" TextWrapping="Wrap" Text="58,000" VerticalAlignment="Top" FontSize="30" Height="40" FontFamily="Fonts/#Oswald Light" Padding="0"  Foreground="#FF29ABE2" Width="154" />
        </Grid>
        <Label x:Name="label" Content=" Select a point on the chart to view learning details" HorizontalAlignment="Left" Margin="386,374,0,0" VerticalAlignment="Top" Padding="0"/>
    </Grid>
</UserControl>
