RyskampLearningVisualizer/ExampleVisualizers/WPFVisualizer/RLVScaleSelectionPanel.xaml

<UserControl x:Class="WPFVisualizer.RLVScaleSelectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFVisualizer"
             Name="scaleSelectionControl"
             mc:Ignorable="d" d:DesignWidth="300" Height="43.305">
    <Grid>

        <TextBlock Name="scaleSliderLbl" Text="{Binding Path=SliderLabelText, Mode=TwoWay}" VerticalAlignment="Top" TextAlignment="Center"/>
        <Slider ValueChanged="scaleSlider_ValueChanged"  Name="scaleSlider" Value="{Binding Path=DefaultScale, Mode=TwoWay, ElementName=scaleSelectionControl}" Minimum="10" Maximum="100" Margin="0,26,0,1" AutoToolTipPlacement="TopLeft" PreviewMouseUp="scaleSlider_PreviewMouseUp_1" IsSnapToTickEnabled="True"/>

        <Label x:Name="label" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" FontSize="30" Padding="0" Margin="26,-6,0,23" FontFamily="Fonts/#Oswald Bold" PreviewMouseDown="label_PreviewMouseDown" Cursor="Hand"/>
        <Label x:Name="label_Copy" Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="182,-7,0,16" FontSize="30" Width="28" Height="34" Padding="0" FontFamily="Fonts/#Oswald Bold" PreviewMouseDown="label_Copy_PreviewMouseDown" Cursor="Hand"/>
    </Grid>
</UserControl>
