RyskampLearningVisualizer/ExampleVisualizers/WPFVisualizer/RLVSelectedDetailsPanel.xaml

<UserControl x:Class="WPFVisualizer.RLVSelectedDetailsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFVisualizer"
             Name="detailControl"
             mc:Ignorable="d" Width="750.464" Height="380">
    <Grid Name="mainGrid">
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,50,383,68">
            <Grid Margin="10,56,394,70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        <Label x:Name="lblSelectedDetailsHeader" Content="Selected Details" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Fonts/#Oswald Light"/>
        <Label x:Name="lblInputDetailsHeader" Content="Input Details" HorizontalAlignment="Left" Margin="11,61,0,0" VerticalAlignment="Top" Width="168" FontWeight="Bold" FontSize="18" FontFamily="Fonts/#Oswald Bold"  Foreground="#FF444444"/>
        <DataGrid x:Name="inputDetailsGrid" Tag="InputDetails" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="168" Height="212" AutoGenerateColumns="True" FontFamily="Fonts/#Oswald Light" />
        <Label x:Name="lblOutputDetailsHeader" Content="Output Details" HorizontalAlignment="Left" Margin="184,61,0,0" VerticalAlignment="Top" Width="164" FontSize="18" FontWeight="Bold" FontFamily="Fonts/#Oswald Bold"  Foreground="#FF444444"/>
        <DataGrid x:Name="outputDetailsGrid" Tag="OutputDetails" HorizontalAlignment="Left" Margin="183,93,0,0" VerticalAlignment="Top" Width="173" Height="212" AutoGenerateColumns="True" FontFamily="Fonts/#Oswald Light" />
        <Button x:Name="lblBtnPrevious" Content="Previous" Tag="btn" HorizontalAlignment="Left" Margin="383,8,0,0" VerticalAlignment="Top" Width="122" Click="btnPrevious_Click" FontFamily="Fonts/#Oswald Light" FontSize="14" BorderBrush="#FFFE8F41" Background="#FFFE8F41" Foreground="#ffffff"/>
        <Button x:Name="lblBtnNext" Content="Next" Tag="btn" HorizontalAlignment="Left" Margin="628,8,0,0" VerticalAlignment="Top" Width="122" Click="btnNext_Click" FontFamily="Fonts/#Oswald Light" FontSize="14" BorderBrush="#FFFE8F41" Background="#FFFE8F41" Foreground="#ffffff"/>
        <Label x:Name="lblCurrentHeader" Content="Learned" HorizontalAlignment="Left" Margin="633,61,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Fonts/#Oswald Bold"  Foreground="#FF444444"/>
        <Label x:Name="lblPreviousHeader" Content="Prior To Learned" HorizontalAlignment="Left" Margin="460,61,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Fonts/#Oswald Bold"  Foreground="#FF444444"/>
        <Label x:Name="lblSessionTitle" Content="Session" HorizontalAlignment="Left" Margin="385,100,0,0" VerticalAlignment="Top" FontFamily="Fonts/#Oswald Light" FontSize="15"/>
        <Label x:Name="lblTimeTitle" Content="Time" HorizontalAlignment="Left" Margin="385,151,0,0" VerticalAlignment="Top" FontFamily="Fonts/#Oswald Light" FontSize="15"/>
        <Label x:Name="lblCaseTitle" Content="Case" HorizontalAlignment="Left" Margin="385,199,0,0" VerticalAlignment="Top" FontFamily="Fonts/#Oswald Light" FontSize="15"/>
        <Label x:Name="lblScoreTitle" Content="Score" HorizontalAlignment="Left" Margin="385,249,0,0" VerticalAlignment="Top" FontFamily="Fonts/#Oswald Light" FontSize="15"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="2" Margin="442,141,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="298" />
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="2" Margin="442,191,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="298" />
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="2" Margin="442,240,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="298" />

        <Label x:Name="prevSessionVal" Tag="PreviousSession" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="466,101,141,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.538" Width="143" FontWeight="Bold" FontSize="25" Height="40" FontFamily="Fonts/#Oswald Light" Padding="0"  Foreground="#FF29ABE2" Content="0"/>
        <Label x:Name="prevTimeVal" Tag="PreviousTime" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="467,145,141,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.538" Width="142" FontWeight="Bold" FontSize="25" FontFamily="Fonts/#Oswald Light" Padding="0"  Foreground="#FF29ABE2" Content="0"/>
        <Label x:Name="prevCaseVal" Tag="PreviousCase" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="465,196,141,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.538" Width="144" FontWeight="Bold" FontSize="25" FontFamily="Fonts/#Oswald Light" Padding="0"  Foreground="#FF29ABE2" Content="0"/>
        <TextBlock x:Name="prevScoreValContainer" HorizontalAlignment="Center" Margin="465,244,138,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.538" Width="147" FontWeight="Bold" FontSize="25" FontFamily="Fonts/#Oswald Light" Padding="0"  Foreground="#FF29ABE2" TextAlignment="Center" >
            <Hyperlink>
                <TextBlock x:Name="prevScoreVal" Tag="PreviousScore" ToolTip="PreviousSessionId" PreviewMouseDown="score_PreviewMouseDown" Text="0"></TextBlock>
            </Hyperlink>
        </TextBlock>
        <Label x:Name="currSessionVal" Tag="CurrentSession" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="604,101,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.538" Width="136" FontWeight="Bold" FontSize="25" FontFamily="Fonts/#Oswald Light" Padding="0"  Foreground="#FF29ABE2" Content="0"/>
        <Label x:Name="currTimeVal" Tag="CurrentTime" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="604,145,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.538" Width="136" FontWeight="Bold" FontSize="25" FontFamily="Fonts/#Oswald Light" Padding="0"  Foreground="#FF29ABE2" Content="0"/>
        <Label x:Name="currCaseVal" Tag="CurrentCase" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="604,195,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.538" Width="136" FontWeight="Bold" FontSize="25" FontFamily="Fonts/#Oswald Light" Padding="0"  Foreground="#FF29ABE2" Content="0"/>
        <TextBlock x:Name="currScoreValContainer" HorizontalAlignment="Center" Margin="604,244,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.538" Width="136" FontWeight="Bold" FontSize="25" FontFamily="Fonts/#Oswald Light" Padding="0"  Foreground="#FF29ABE2"  TextAlignment="Center">
            <Hyperlink>
                <TextBlock x:Name="currScoreVal" Tag="CurrentScore" ToolTip="CurrentSessionId" PreviewMouseDown="score_PreviewMouseDown" Text="0"></TextBlock>
            </Hyperlink>
        </TextBlock>
        <Button x:Name="btnShowLearningComparison" FontFamily="Fonts/#Oswald Light" Content="Show Learning Comparison" HorizontalAlignment="Left" Margin="528,341,0,0" VerticalAlignment="Top" Width="222" Click="btnShowLearningComparison_Click" FontSize="14" BorderBrush="#FFFE8F41" Background="#FFFE8F41" Foreground="#ffffff"/>
        <local:RLVScaleSelectionPanel x:Name="scaleSelectionControl" DefaultScale="{Binding DefaultScale, Mode=TwoWay}" SliderLabelText="{Binding SliderLabelText, Mode=TwoWay}" HorizontalAlignment="Left" Margin="394,-2,0,0" VerticalAlignment="Top" Height="43" Width="178" FontFamily="Fonts/#Oswald Light" Visibility="Hidden" />
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="383,51,0,67">
            <Grid Margin="10,56,394,70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
            </Grid>
            </Border>
    </Grid>
</UserControl>
